\select@language {french}
\contentsline {chapter}{\numberline {1}On peut r\IeC {\'e}partir les diff\IeC {\'e}rentes m\IeC {\'e}thodologies en plusieurs cat\IeC {\'e}gories.}{2}
\contentsline {section}{\numberline {1.1}M\IeC {\'e}thodes utilisant un test statistique}{2}
\contentsline {subsection}{\numberline {1.1.1}Concept drift detection based on Fisher\IeC {\textquoteright }s Exact test}{2}
\contentsline {subsubsection}{Danilo Rafael de Lima Cabral, Roberto Souto Maior de Barros, 2018}{2}
\contentsline {paragraph}{Mots clefs :}{2}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{2}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{2}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{2}
\contentsline {subsection}{\numberline {1.1.2}Detecting Concept Drift Using Statistical Testing}{2}
\contentsline {subsubsection}{Kyosuke Nishida and Koichiro Yamauch, 2007}{2}
\contentsline {paragraph}{Mots clefs}{2}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{3}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{3}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{3}
\contentsline {subsection}{\numberline {1.1.3}Learning with Drift Detection}{3}
\contentsline {subsubsection}{Jo\IeC {\~a}o Gama, Pedro Medas, Gladys Castillo, Pedro Rodrigues, 2004}{3}
\contentsline {paragraph}{Mots clefs}{3}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{3}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{3}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{3}
\contentsline {subsection}{\numberline {1.1.4}Handling adversarial concept drift in streaming data}{3}
\contentsline {subsubsection}{Tegjyot Singh Sethi , Mehmed Kantardzic, 2017}{3}
\contentsline {paragraph}{Mots clefs}{3}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{3}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{3}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{3}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes \IeC {\`a} base de mod\IeC {\`e}les}{4}
\contentsline {subsection}{\numberline {1.2.1}Tracking recurring contexts using ensemble classifiers: an application to email filtering}{4}
\contentsline {subsubsection}{Ioannis Katakis, Grigorios Tsoumakas, Ioannis Vlahavas, 2009}{4}
\contentsline {paragraph}{Mots clefs}{4}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{4}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{4}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{4}
\contentsline {subsection}{\numberline {1.2.2}Learning classification rules for telecom customer call data under concept drift}{4}
\contentsline {subsubsection}{Black, M., Hickey, R, 2003}{4}
\contentsline {paragraph}{Mots clefs :}{4}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{4}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{4}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{4}
\contentsline {subsection}{\numberline {1.2.3}An Ensemble Approach for Incremental Learning in Nonstationary Environments}{4}
\contentsline {subsubsection}{Michael D. Muhlbaier and Robi Polikar, 2007}{4}
\contentsline {paragraph}{Mots clefs :}{4}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{5}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{5}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{5}
\contentsline {subsection}{\numberline {1.2.4}Titre}{5}
\contentsline {subsubsection}{Auteurs, date de parution}{5}
\contentsline {paragraph}{Mots clefs :}{5}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{5}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{5}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{5}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes de d\IeC {\'e}t\IeC {\'e}ction non supervis\IeC {\'e}es}{6}
\contentsline {subsection}{\numberline {1.3.1}An adaptive algorithm for anomaly and novelty detection in evolving data streams}{6}
\contentsline {subsubsection}{Mohamed-Rafik Bouguelia, Slawomir Nowaczyk, Amir H. Payberah; 2018}{6}
\contentsline {paragraph}{Mots clefs :}{6}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{6}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ? }{6}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ? }{6}
\contentsline {subsection}{\numberline {1.3.2}Learning from Time-Changing Data with Adaptive Windowing}{6}
\contentsline {subsubsection}{A Bifet, R Gavalda , 2007}{6}
\contentsline {paragraph}{Mots clefs :}{6}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{6}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{6}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{6}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}thodes annexes}{7}
\contentsline {subsection}{\numberline {1.4.1}Efficient Data Stream Classification via Probabilistic Adaptive Windows}{7}
\contentsline {subsubsection}{Albert Bifet, Jesse Read, Bernhard Pfahringer, Geoff Holmes; 2013}{7}
\contentsline {paragraph}{Mots clefs :}{7}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{7}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{7}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{7}
