\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diff\IeC {\'e}rents types de d\IeC {\'e}rive\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept \IeC {\`a} l'instant $t$\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{2}{4}{Concept à l'instant $t$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concept \IeC {\`a} l'instant $t+\Delta t$\relax }}{4}{figure.caption.4}}
\newlabel{fig:test2}{{3}{4}{Concept à l'instant $t+\Delta t$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On peut r\IeC {\'e}partir les diff\IeC {\'e}rentes m\IeC {\'e}thodologies en plusieurs cat\IeC {\'e}gories.}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\'e}thodes utilisant un test statistique}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning from Time-Changing Data with Adaptive Windowing}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{A Bifet, R Gavalda , 2007}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Concept drift detection based on Fisher\IeC {\textquoteright }s Exact test}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Danilo Rafael de Lima Cabral, Roberto Souto Maior de Barros, 2018}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Detecting Concept Drift Using Statistical Testing}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kyosuke Nishida and Koichiro Yamauch, 2007}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Learning with Drift Detection}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Jo\IeC {\~a}o Gama, Pedro Medas, Gladys Castillo, Pedro Rodrigues, 2004}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{7}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{7}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Concept drift detection and adaptation with Hierarchical Hypothesis Testing}{7}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Shujian Yu, Zubin Abraham, Heng Wang; 2019}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{7}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{7}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{7}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{7}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{7}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{8}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{8}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Online and Non-Parametric Drift Detection Methods Based on Hoeffding\IeC {\textquoteright }s Bounds}{8}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Frias-Blanco, Campo-Avila; 2015}{8}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{8}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{8}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{8}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{8}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{8}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{8}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{8}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Wilcoxon Rank Sum Test Drift Detector}{8}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Roberto Souto Maior de Barro; 2017}{8}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{8}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{8}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{8}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{8}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{8}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{8}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{8}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Efficient Handling of Concept Drift and ConceptEvolution over Stream Data}{9}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Roberto Souto Maior de Barro; 2017}{9}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{9}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{9}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{9}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{9}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{9}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{9}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{9}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}RCD: A Recurring Concept Drift Framework}{9}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gonc, Campo-Avila; 2013}{9}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{9}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{9}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{9}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{9}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{9}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{9}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{9}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Active learning approach to concept drift problem}{9}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{BARTOSZ; 2010}{9}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{9}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{10}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{10}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{10}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{10}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{10}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{10}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Concept Drift Detection: Dealing with Missing Values via Fuzzy Distance Estimations}{10}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Liu, Lu; 2020}{10}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{10}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{10}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{10}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{10}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{10}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{10}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{10}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}On the reliable detection of concept drift from streaming unlabeled data}{10}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tegjyot Singh Sethi, Mehmed Kantardzic; 2017}{10}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 78 fois, Elsevier}{10}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{10}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{10}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{10}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{10}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{11}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{11}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{11}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes \IeC {\`a} base de mod\IeC {\`e}les}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tracking recurring contexts using ensemble classifiers: an application to email filtering}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ioannis Katakis, Grigorios Tsoumakas, Ioannis Vlahavas, 2009}{12}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{12}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{12}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{12}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{12}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{12}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{12}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{12}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Learning classification rules for telecom customer call data under concept drift}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Black, M., Hickey, R, 2003}{12}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{12}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{12}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{12}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{12}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{12}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{12}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{13}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}An Ensemble Approach for Incremental Learning in Nonstationary Environments}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Michael D. Muhlbaier and Robi Polikar, 2007}{13}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{13}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{13}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{13}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{13}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{13}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{13}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{13}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Data Stream Classification Guided by Clustering on Non Stationary Environments and Extreme Verification Latency}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{VMA Souza, DF Silva, J Gama, GE Batista , 2015}{13}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 62 fois, SIAM}{13}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{13}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{13}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{13}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{13}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{14}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{14}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{14}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}A Novel Concept Drift Detection Method for Incremental Learning in Nonstationary Environmnents}{14}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Z Yang, S Al-Dahidi, P Baraldi, E Zio, 2019}{14}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 4 fois, ieeexplore.ieee.org}{14}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{14}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{14}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{14}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{14}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{14}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{14}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{15}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{15}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Concept Drift detection and adaptation in Big Imbalance industrial IoT data using ensemble learning method of offline classifiers}{15}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Chun-Cheng Lin, Der-Jiunn Deng, 2019}{15}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} N fois, Revue}{15}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{15}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{15}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{15}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{15}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{15}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{15}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{15}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Concept Drift Adaptation by exploiting historical knowledge}{15}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Yu Sun, Ke Tang, Zexuan Zhu, Xin Yao, 2018}{15}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 49 fois, IEEE Explore}{15}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{15}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{15}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{15}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{15}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{16}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{16}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{16}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Handling concept drift via model reuse}{16}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Peng Zhao, Le-Wen Cai, Zhi-Hua Zhou, 2019}{16}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 6 fois, Springer}{16}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{16}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{16}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{16}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{16}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{16}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{16}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{17}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Reacting to Different Types of Concept Drift: The Accuracy Updated Ensemble Algorithm}{17}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dariusz Brzezinski and Jerzy Stefanowski, 2014}{17}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} N fois, }{17}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{17}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{17}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{17}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{17}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{17}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{17}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Dynamic financial distress prediction using instance selection for the disposal of concept drift}{17}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Jie Sun, Hui Li, 2011}{17}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 65 fois, }{17}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{17}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{17}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{17}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{17}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{17}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Learning under concept drift using a neuro-evolutionary ensemble}{18}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Tatiana Escovedo, 2015}{18}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 4 fois, }{18}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{18}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{18}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{18}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{18}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{18}{section*.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Ensemble of subset online sequential extreme learning machine for class imbalance and concept drift}{18}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Bilal Mirza a,n, Zhiping Lin 2013}{18}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 120 fois, }{18}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{18}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{18}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{18}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{18}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{18}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Fast Adapting Ensemble: A New Algorithm for Mining Data Streams with Concept Drift}{18}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Agust\IeC {\'\i }n Ort\IeC {\'\i }z D\IeC {\'\i }az,1 Jos\IeC {\'e} del Campo-\IeC {\'A}vila, 2014}{18}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 15 fois, }{18}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{18}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{18}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{18}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{19}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{19}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Adaptive Learning with Covariate Shift- Detection for Non-Stationary Environments}{19}{subsection.1.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{Haider Raza, Girijesh Prasad, 2014}{19}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 10 fois, }{19}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{19}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{19}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{19}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{19}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{19}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Self-Adaptive Windowing Approach for Handling Complex Concept Drift}{19}{subsection.1.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Imen Khamassi, Moamar Sayed-Mouchaweh, 2015}{19}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 25 fois, }{19}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{19}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{19}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{19}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{19}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{19}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Scalable real-time classification of data streams with concept drift}{19}{subsection.1.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{Mark Tennant, Frederic Stahl; 2017}{19}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 53 fois, Elsevier}{19}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{Type de D\IeC {\'e}rive :}{19}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{Quelles informations utilis\IeC {\'e}es dans la d\IeC {\'e}tection :}{20}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{Quel type de d\IeC {\'e}tection :}{20}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{20}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{20}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{20}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{20}{section*.232}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes de d\IeC {\'e}t\IeC {\'e}ction non supervis\IeC {\'e}es}{21}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An adaptive algorithm for anomaly and novelty detection in evolving data streams}{21}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mohamed-Rafik Bouguelia, Slawomir Nowaczyk, Amir H. Payberah; 2018}{21}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{21}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{21}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ? }{21}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ? }{21}{section*.237}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}thodes annexes}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Efficient Data Stream Classification via Probabilistic Adaptive Windows}{22}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Albert Bifet, Jesse Read, Bernhard Pfahringer, Geoff Holmes; 2013}{22}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{22}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{22}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{22}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{22}{section*.242}}
