\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand*\new@tpo@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On peut r\IeC {\'e}partir les diff\IeC {\'e}rentes m\IeC {\'e}thodologies en plusieurs cat\IeC {\'e}gories.}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\'e}thodes utilisant un test statistique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concept drift detection based on Fisher\IeC {\textquoteright }s Exact test}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Danilo Rafael de Lima Cabral, Roberto Souto Maior de Barros, 2018}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detecting Concept Drift Using Statistical Testing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Kyosuke Nishida and Koichiro Yamauch, 2007}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{3}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Learning with Drift Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Jo\IeC {\~a}o Gama, Pedro Medas, Gladys Castillo, Pedro Rodrigues, 2004}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{3}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{3}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Handling adversarial concept drift in streaming data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Tegjyot Singh Sethi , Mehmed Kantardzic, 2017}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{3}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{3}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes \IeC {\`a} base de mod\IeC {\`e}les}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tracking recurring contexts using ensemble classifiers: an application to email filtering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ioannis Katakis, Grigorios Tsoumakas, Ioannis Vlahavas, 2009}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{4}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{4}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Learning classification rules for telecom customer call data under concept drift}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Black, M., Hickey, R, 2003}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{4}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{4}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}An Ensemble Approach for Incremental Learning in Nonstationary Environments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Michael D. Muhlbaier and Robi Polikar, 2007}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{4}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{5}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{5}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Titre}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Auteurs, date de parution}{5}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{5}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{5}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{5}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes de d\IeC {\'e}t\IeC {\'e}ction non supervis\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An adaptive algorithm for anomaly and novelty detection in evolving data streams}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Mohamed-Rafik Bouguelia, Slawomir Nowaczyk, Amir H. Payberah; 2018}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{6}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ? }{6}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ? }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Learning from Time-Changing Data with Adaptive Windowing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{A Bifet, R Gavalda , 2007}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{6}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}thodes annexes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Efficient Data Stream Classification via Probabilistic Adaptive Windows}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Albert Bifet, Jesse Read, Bernhard Pfahringer, Geoff Holmes; 2013}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{7}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{7}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{7}}
