\select@language {french}
\contentsline {chapter}{\numberline {1}On peut r\IeC {\'e}partir les diff\IeC {\'e}rentes m\IeC {\'e}thodologies en plusieurs cat\IeC {\'e}gories.}{2}
\contentsline {section}{\numberline {1.1}M\IeC {\'e}thodes utilisant un test statistique}{2}
\contentsline {subsection}{\numberline {1.1.1}Concept drift detection based on Fisher\IeC {\textquoteright }s Exact test}{2}
\contentsline {subsubsection}{Danilo Rafael de Lima Cabral, Roberto Souto Maior de Barros, 2018}{2}
\contentsline {paragraph}{Mots clefs :}{2}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{2}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{2}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{2}
\contentsline {subsection}{\numberline {1.1.2}Detecting Concept Drift Using Statistical Testing}{2}
\contentsline {subsubsection}{Kyosuke Nishida and Koichiro Yamauch, 2007}{2}
\contentsline {paragraph}{Mots clefs}{2}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{3}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{3}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{3}
\contentsline {subsection}{\numberline {1.1.3}Learning with Drift Detection}{3}
\contentsline {subsubsection}{Jo\IeC {\~a}o Gama, Pedro Medas, Gladys Castillo, Pedro Rodrigues, 2004}{3}
\contentsline {paragraph}{Mots clefs}{3}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{3}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{3}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{3}
\contentsline {subsection}{\numberline {1.1.4}Concept drift detection and adaptation with Hierarchical Hypothesis Testing}{3}
\contentsline {subsubsection}{Shujian Yu, Zubin Abraham, Heng Wang; 2019}{3}
\contentsline {paragraph}{Mots clefs}{3}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{3}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{3}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{4}
\contentsline {subsection}{\numberline {1.1.5}Handling adversarial concept drift in streaming data}{4}
\contentsline {subsubsection}{Tegjyot Singh Sethi , Mehmed Kantardzic, 2017}{4}
\contentsline {paragraph}{Mots clefs}{4}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{4}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{4}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{4}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes \IeC {\`a} base de mod\IeC {\`e}les}{5}
\contentsline {subsection}{\numberline {1.2.1}Tracking recurring contexts using ensemble classifiers: an application to email filtering}{5}
\contentsline {subsubsection}{Ioannis Katakis, Grigorios Tsoumakas, Ioannis Vlahavas, 2009}{5}
\contentsline {paragraph}{Mots clefs}{5}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{5}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{5}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{5}
\contentsline {subsection}{\numberline {1.2.2}Learning classification rules for telecom customer call data under concept drift}{5}
\contentsline {subsubsection}{Black, M., Hickey, R, 2003}{5}
\contentsline {paragraph}{Mots clefs :}{5}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{5}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{5}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{5}
\contentsline {subsection}{\numberline {1.2.3}An Ensemble Approach for Incremental Learning in Nonstationary Environments}{5}
\contentsline {subsubsection}{Michael D. Muhlbaier and Robi Polikar, 2007}{5}
\contentsline {paragraph}{Mots clefs :}{5}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{6}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{6}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{6}
\contentsline {subsection}{\numberline {1.2.4}Data Stream Classification Guided by Clustering on Non Stationary Environments and Extreme Verification Latency}{6}
\contentsline {subsubsection}{VMA Souza, DF Silva, J Gama, GE Batista , 2015}{6}
\contentsline {subsubsection}{Cit\IeC {\'e} 62 fois, SIAM}{6}
\contentsline {paragraph}{Mots clefs :}{6}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{6}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{6}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{6}
\contentsline {subsection}{\numberline {1.2.5}A Novel Concept Drift Detection Method for Incremental Learning in Nonstationary Environmnents}{7}
\contentsline {subsubsection}{Z Yang, S Al-Dahidi, P Baraldi, E Zio, 2019}{7}
\contentsline {subsubsection}{Cit\IeC {\'e} 4 fois, ieeexplore.ieee.org}{7}
\contentsline {paragraph}{Mots clefs :}{7}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{7}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{7}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{7}
\contentsline {subsection}{\numberline {1.2.6}Titre}{7}
\contentsline {subsubsection}{Auteurs, date de parution}{7}
\contentsline {paragraph}{Mots clefs :}{7}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{7}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{7}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{7}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes de d\IeC {\'e}t\IeC {\'e}ction non supervis\IeC {\'e}es}{8}
\contentsline {subsection}{\numberline {1.3.1}An adaptive algorithm for anomaly and novelty detection in evolving data streams}{8}
\contentsline {subsubsection}{Mohamed-Rafik Bouguelia, Slawomir Nowaczyk, Amir H. Payberah; 2018}{8}
\contentsline {paragraph}{Mots clefs :}{8}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{8}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ? }{8}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ? }{8}
\contentsline {subsection}{\numberline {1.3.2}Learning from Time-Changing Data with Adaptive Windowing}{8}
\contentsline {subsubsection}{A Bifet, R Gavalda , 2007}{8}
\contentsline {paragraph}{Mots clefs :}{8}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{8}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{8}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{8}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}thodes annexes}{9}
\contentsline {subsection}{\numberline {1.4.1}Efficient Data Stream Classification via Probabilistic Adaptive Windows}{9}
\contentsline {subsubsection}{Albert Bifet, Jesse Read, Bernhard Pfahringer, Geoff Holmes; 2013}{9}
\contentsline {paragraph}{Mots clefs :}{9}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{9}
\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{9}
\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{9}
