\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On peut r\IeC {\'e}partir les diff\IeC {\'e}rentes m\IeC {\'e}thodologies en plusieurs cat\IeC {\'e}gories.}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\'e}thodes utilisant un test statistique}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concept drift detection based on Fisher\IeC {\textquoteright }s Exact test}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Danilo Rafael de Lima Cabral, Roberto Souto Maior de Barros, 2018}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detecting Concept Drift Using Statistical Testing}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kyosuke Nishida and Koichiro Yamauch, 2007}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Learning with Drift Detection}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Jo\IeC {\~a}o Gama, Pedro Medas, Gladys Castillo, Pedro Rodrigues, 2004}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Concept drift detection and adaptation with Hierarchical Hypothesis Testing}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Shujian Yu, Zubin Abraham, Heng Wang; 2019}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Handling adversarial concept drift in streaming data}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tegjyot Singh Sethi , Mehmed Kantardzic, 2017}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{4}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodes \IeC {\`a} base de mod\IeC {\`e}les}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tracking recurring contexts using ensemble classifiers: an application to email filtering}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ioannis Katakis, Grigorios Tsoumakas, Ioannis Vlahavas, 2009}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{5}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{5}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Learning classification rules for telecom customer call data under concept drift}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Black, M., Hickey, R, 2003}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{5}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{5}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{5}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{5}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}An Ensemble Approach for Incremental Learning in Nonstationary Environments}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Michael D. Muhlbaier and Robi Polikar, 2007}{5}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{5}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{6}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{6}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{6}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Data Stream Classification Guided by Clustering on Non Stationary Environments and Extreme Verification Latency}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{VMA Souza, DF Silva, J Gama, GE Batista , 2015}{6}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 62 fois, SIAM}{6}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{6}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{6}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{6}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{6}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}A Novel Concept Drift Detection Method for Incremental Learning in Nonstationary Environmnents}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Z Yang, S Al-Dahidi, P Baraldi, E Zio, 2019}{7}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 4 fois, ieeexplore.ieee.org}{7}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{7}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{7}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{7}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{7}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Concept Drift detection and adaptation in Big Imbalance industrial IoT data using ensemble learning method of offline classifiers}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Chun-Cheng Lin, Der-Jiunn Deng, 2019}{7}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} N fois, Revue}{7}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{7}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{7}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{7}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{7}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Concept Drift Adaptation by exploiting historical knowledge}{8}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Yu Sun, Ke Tang, Zexuan Zhu, Xin Yao, 2018}{8}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 49 fois, IEEE Explore}{8}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{8}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{8}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{8}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{8}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Handling concept drift via model reuse}{8}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Peng Zhao, Le-Wen Cai, Zhi-Hua Zhou, 2019}{8}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} 6 fois, Springer}{8}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{8}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{8}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{8}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{9}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Reacting to Different Types of Concept Drift: The Accuracy Updated Ensemble Algorithm}{9}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dariusz Brzezinski and Jerzy Stefanowski, 2014}{9}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Cit\IeC {\'e} N fois, }{9}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{9}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{9}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{9}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes de d\IeC {\'e}t\IeC {\'e}ction non supervis\IeC {\'e}es}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An adaptive algorithm for anomaly and novelty detection in evolving data streams}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mohamed-Rafik Bouguelia, Slawomir Nowaczyk, Amir H. Payberah; 2018}{10}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{10}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{10}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ? }{10}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ? }{10}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Learning from Time-Changing Data with Adaptive Windowing}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{A Bifet, R Gavalda , 2007}{10}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{10}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{10}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{10}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{10}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}thodes annexes}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Efficient Data Stream Classification via Probabilistic Adaptive Windows}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Albert Bifet, Jesse Read, Bernhard Pfahringer, Geoff Holmes; 2013}{11}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Mots clefs :}{11}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{11}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} quelle(s) probl\IeC {\'e}matique(s) l'article r\IeC {\'e}pond ?}{11}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les pistes \IeC {\`a} explorer et ont-elles \IeC {\'e}t\IeC {\'e} explor\IeC {\'e}es par d'autres articles ?}{11}{section*.91}}
